<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Etch-a-Sketch</title>
</head>
<body>

    <div class="settings">
        <div>
            <label for="size" id="size-display">Grid Numbers: 2x2</label>
            <input type="range" name="" value="2" id="size" min="2" step="1" max="100">
        </div>
        <button class="generate">Generate</button>
    </div>

    
    <div class="container">
    </div>
    <script src="./script.js"></script>
</body>
</html>